<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fancybox</title>		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
		<link href="css/style.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js" defer></script>
		<script src="js/fancybox-custom.js" defer></script>
	</head>
	<body>
		<div class="container">
			<h1>Fancybox</h1>
		</div>
		<section class="gallery">
			<div class="container flex">
				
			</div>
		</section>
	</body>
</html>

