<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tiny Slider</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
		<link href="css/style.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js" defer></script>
		<script src="js/tinyslider-custom.js" defer></script>
	</head>
	<body>
		<div class="container">
			<h1>Tiny Slider</h1>
		</div>
		<section class="slider">
			<div class="container">
				
			</div>
		</section>
	</body>
</html>