html, body {
    background-color: #fff;
    margin: 10px;
}



.container {
    border-radius: 1px;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
        "h h h h"
        "s c c s2"
        "f f f f"
}

.header {
    grid-area: h;
}

.sidebar {
    grid-area: s;
}

.content {
    grid-area: c;
}

.sidebar2 {
    grid-area: s2;
}


.footer {
    grid-area: f;
}


.container > div {
    border-radius: 5px;
    display: flex;
    justify-content: left;
    align-items: top;
    font-size: 1em;
    color: #fff;
    margin: 0px;
}



.content p {
    font-size: 1em;
    color: #fff;
    margin: 0px;
}

.header {
    background-color: #676767;
}
.sidebar {
    background-color: #333333;
}
.content {
    background-color: #333333;
}
.sidebar2 {
    background-color: #c1c1c1;
}
.footer {
    background-color: #676767;
}

@media screen and (max-width: 600px) {
    .container {
        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px auto 100px;
        grid-template-areas: 
            "h h h h"
            "s c c s2"
            "f f f f"
    }
    
    }
  }