*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    padding-top: 177px;
    
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;   
}

/* header */

.container-top-bar {
    background-color: #F9F3F1;
    height: 50px;
    font-family: 'Jost', sans-serif;
    font-size: 14px;
}

.container-top-bar a:hover {
    background-color: #A2886A;
    width: auto;
    border-radius: 5px;
}

#vertical-line {
    color: #ECDCD6;
    height: 50px;
}

.navbar {
    height: 127px;
}

.navbar-collapse {
    justify-content: space-between;
    font-family: 'Old Standard TT', serif;
    font-size: 14px;
    font-weight: 700;
    margin-left: 70px;
    padding-right: 0;
}

.navbar-collapse li {
    margin-right: 29px;
}

.navbar-collapse li a:hover {
    background-color: #A2886A;
    width: auto;
    border-radius: 5px;
}

.container-top-bar,
#navbar_top {
    z-index: 10001;
    width: 100%;
    left: 0;
    position: fixed;
}

.container-top-bar {
    top: 0;
}

#navbar_top {
    top: 50px;
}

@media (max-width: 450px) {
    .container-top-bar .mail {
        padding-left: 0 !important;
    }
}

@media (max-width: 400px) {
    .contacts-text {
        display: none;
    }
}


@media (max-width: 991px) {

    #navbarNavDropdown {
        position: absolute;
        top: 127px;
        right: 5px;
        background: #FFF;
        border: solid 1px #EFEFEF;
    }

    #navbarNavDropdown li {
        display: block;
        width: 100%;
    }

    #navbarNavDropdown li a {
        padding: 10px;
        display: block;
    }
}

/* hero */

.container-hero {
    position: relative;    
}

.hero-h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-hero img {
    width: 100%;
}

.container-hero h1 {
    font-family: 'Old Standard TT', serif;
    font-size: 84px;
    font-weight: 700;
}

.dontWrapIt {
    white-space: nowrap;
}

@media only screen and (max-width: 960px) {
    .dontWrapIt {
        white-space: normal !important;
    }
}

@media only screen and (max-width: 576px) {
    .hero-h1 h1 {
        font-size: 35px;
    }
}

/* about */

.container-about {
    /* min-height: 470px;   */
}

@media (max-width: 575px) {
    .container-about {
        min-height: auto;        
    }
}


.container-about-small {
    position: relative;
}

.container-about h4 {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

.container-about h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;

}

.container-about p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    padding-top: 17px;
}

/* Services */

.container-services-wide {
    min-height: 948px;
    background-color: #F3F0EB;
}

@media (max-width: 575px) {
    .container-services-wide {
        min-height: auto;        
    }
}

.services-h2 h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;
    font-weight: 700;    
}

.services-p p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;   
}

.circle-container h4 {
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    padding-top: 20px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.circle-container:not(:last-child)::after {
    content: '';
    display: block;
    height: 2px;
    background: #A2886A;
    width: 100%;
    position: absolute;
    right: -50%;
    top: 50px;
}

.circle-container {
    position: relative;
    text-align: center;
}

#circle-1:hover,
#circle-2:hover,
#circle-3:hover,
#circle-4:hover,
#circle-5:hover {
    background-color: #A2886A;
}

#circle-1 {
    background: url('../images/massage1-1.png') center center no-repeat #FFF;
}

#circle-2 {
    background: url('../images/massage2.png') center center no-repeat #FFF;
}

#circle-3 {
    background: url('../images/massage3.png') center center no-repeat #FFF;
}

#circle-4 {
    background: url('../images/massage4.png') center center no-repeat #FFF;
}

#circle-5 {
    background: url('../images/massage5.png') center center no-repeat #FFF;
}

@media (min-width:575px) and (max-width:750px) {
    .circle {
        width: 75px;
        height: 75px;
    }

    .circle-container:not(:last-child)::after {
        top: 35px;
    }
}


@media (max-width: 575px) {
    .circle-container:not(:last-child)::after {
        width: 0;
    }
}

.services-table {
    min-height: 406px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.services-menu {
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.list-group-item {
    padding-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    border: none;
}

.list-group-item a {
    background-color: #F3F0EB;
    width: 252px;
    display: block;
    padding: 0px;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    border-radius: 0 20px 20px 0;
}

.list-group-item a:hover {
    background-color: #A2886A;
}

.i-massage6 {
    padding: 0;
    margin: 0 1rem 0 0;
    background-color: #A2886A;
    height: 46px;
    width: 36px;
    padding-top: 16.5px;
    padding-bottom: 16.5px;
    padding-left: 11.5px;
    padding-right: 11.5px;
    border-radius: 0 20px 20px 0;
}

.services-text h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;
}

.services-text h4 {
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    color: #70562C;
}

.services-text h6 a {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #70562C;
}

/* BEAUTY AND SPA CENTER */

.container-spa {
    /* min-height: 875px; */
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.heading-spa h2 {
    font-family: 'Old Standard TT', serif;
    font-size: 52px;
    font-weight: 700;
    color: #B58152;
}

.heading-spa p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

.spa-text p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #B58152;
}

.container-spa-galery {
    position: relative;
    text-align: center;
    color: white;
}

.spa-img {
    width: 100%;
    height: auto;
}

.name-box {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    width: 296px;
    height: 84px;
    border-radius: 36px 36px 0 0;
}

.name-box p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    color: #B58152;
    margin-bottom: 0.5rem;
}


.name-box h6 {
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

/* Team */

.container-team-wide {
    /* min-height: 838px; */
    background-color: #F3F0EB;   
    margin-left: auto;
    margin-right: auto;
}

.container-team h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;
    font-weight: 700;
}

.container-team p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

.container-team-1,
.container-team-2,
.container-team-3 {
    position: relative;
    background: #000;
}

.image-team-1,
.image-team-2,
.image-team-3 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .25s ease;
    backface-visibility: hidden;
}

.middle-team-1,
.middle-team-2,
.middle-team-3 {
    font-family: 'Jost', sans-serif;
    color: white;
    font-size: 16px;
    transition: .25s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container-team-1:hover .image-team-1,
.container-team-2:hover .image-team-2,
.container-team-3:hover .image-team-3 {

    opacity: 0.5;
}

.container-team-1:hover .middle-team-1,
.container-team-2:hover .middle-team-2,
.container-team-3:hover .middle-team-3 {
    opacity: 1;
}

/* products */

.container-products {
    /* min-height: 816px; */
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

.products-text h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 20px;
}

.products-text p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    padding-bottom: 50px;
}

#submit2 {
    padding-top: 0.28rem;
}
/* new slidew */

.slider-container {
    position: relative;
    margin-top: 3%;
  }
  
  .control {
    list-style: none;
  }

  .control li {
    position: absolute;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    color: black;   
    padding: 12px 20px;
    border-radius: 50%;
    cursor: pointer;
  }

  .control li:hover {
    background: rgba(0, 0, 0, 0.5);
  }

  .control li.prev {
    left: 20px;
  }

  .control li.next {
    right: 20px;
  }

/*offers */

.container-offers-wide {
    background-color: #F3F0EB;
}

.container-offers {
    /* min-height: 570px;    */
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 575px) {
    .container-offers {
        min-height: auto;        
    }
}

.offers h2 {
    font-family: 'Old Standard TT', serif;
    font-size: 52px;
    font-weight: 700;
    color: #B58152;
    padding-bottom: 20px;
    padding-left: 10px;
}

.offers p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    padding-bottom: 45px;
    padding-left: 10px;
    padding-right: 30px;
}

/* contacts */

.container-contact-wide {
    background-image: url('../images/woman-app.jpg');
    background-repeat: no-repeat;
    background-size: cover;      
}

.container-contact-big {
       /* height: 614px;  */
}

@media (max-width: 575px) {
    .container-contact-big {
        height: auto;        
    }
}

.container-contact-big h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;
    font-weight: 700;  
}

.container-contact-big p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

.container-contact {
    background-color: #Fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    min-height: 278px;
}

@media (max-width: 575px) {
    .container-contact {
        min-height: auto;        
    }
}

.form-control {
    line-height: 1.42857143;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 1px solid #cbcfce;
    border-radius: 0px;
    font-family: 'Jost', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.btn {
    padding-top: 0.28rem;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s;
    width: 173px;
    height: 50px;
}

.btn-primary {
    background-color: #ED806B;
    color: #fff;
    border: 1px solid #ED806B;
}

.btn-primary:hover {
    background-color: #A2886A;
    color: #fff;
    border: 1px solid #A2886A;
}

/* blog */

.container-blog {
    /* min-height: 890px;    */
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 575px) {
    .container-blog {
        min-height: auto;        
    }
}

.container-blog h2 {
    font-family: 'Jost', sans-serif;
    font-size: 32px;
    font-weight: 700;
}

.blog-p p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;   
}

.card-body-blog {
    height: 245px;
    overflow: hidden;
}

@media (max-width: 575px) {
    .card-body-blog  {
        height: auto;        
    }
}

.card-body-blog-1 {
    height: 274px;
    overflow: hidden;   
}

@media (max-width: 575px) {
    .card-body-blog-1  {
        height: auto;        
    }
}

.card-body-blog-2 {
    height: 274px;   
}

@media (max-width: 575px) {
    .card-body-blog-2  {
        height: auto;        
    }
}

.card-body-blog {
    background-color: #EFEDED;
}

.card-body-blog p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    margin: 0;
    padding-bottom: 0.5rem;
}

.card-body-blog h4 {
    font-family: 'Old Standard TT', serif;
    font-size: 24px;
    font-weight: 700;
}

.blog-row {
    padding-top: 20px;
    /* padding-right: 50px;
    padding-left: 80px; */
}

.blog-row-comm {
    border-radius: 63px;
    height: 45px;
}

.blog-elipse {
    height: 61px;
    width: 74px;
    margin-top: -5px;
    margin-left: -35px;
}

@media (max-width: 575px) {
    .blog-elipse {
        height: 21px;
        width: 34px;
        margin-top: -5px;
        margin-left: 0px;
    }
}

.read-more {
    height: 37px;
    width: 155px;
    padding-top: 0.28rem; 
    margin-bottom: .5rem;   
}

/* footer */

.container-footer-wide {
    min-height: 300px;
    background-color: #191919;
}

@media (max-width: 575px) {
    .container-footer-wide  {
        min-height: auto;        
    }
}

.container-footer h6 {
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.container-footer p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;   
}

.coll-soc {
    padding-right: 100px;
}

.botom-bar {
    min-height: 65px;
    background-color: #2D2D2D;
}

@media (max-width: 575px) {
    .botom-bar  {
        min-height: auto;        
    }
}

.botom-bar p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

.botom-bar a {
    font-family: 'Jost', sans-serif;
    font-size: 14px;
}