*,
*::before,
*::after {
    box-sizing:border-box;
}

body {
    margin:0;
    background-color:#1f2f56;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    height:100vh;
}

.grid {
    background-color: #fff;
    height:240px;
    width:280px;
    border-radius: 10px;
    display:flex;
    flex-wrap:wrap;
}

.grid div {
    height:40px;
    width:40px;
}

.player-one {
    background-color:red;
    border-radius:50%;
}

.player-two {
    background-color: blue;
    border-radius:50%;
}