<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        function myFunction() {
            let x = document.getElementById("mMenu");
            if (x.style.display === "block") {
                x.style.display = "none"
            } else {
                x.style.display = "block"
            }
        }
    </script>
</head>
<body>
    <header class="site-header">
        <div class="container flex-container">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="Cuda"></a>
            </div>
            <nav class="main-nav">
                <ul class="flex-container">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <nav class="mobile-nav">
                <ul class="flex-container" id="mMenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="bi bi-list"></i>
                </a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
            <a href="#">Work with us</a>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="section-heading">
                <h2>Services we provide</h2>
                <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
            <div class="section-content flex-container">
                <div class="service">
                    <img src="images/flag.png" alt="Branding">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sit!</p>
                </div>
                <div class="service">
                    <img src="images/pencil.png" alt="Design">
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sit!</p>
                </div>
                <div class="service">
                    <img src="images/gears.png" alt="Development">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sit!</p>
                </div>
                <div class="service">
                    <img src="images/rocket.png" alt="Rocket Science">
                    <h3>Rocket Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sit!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="section-heading">
                <h2>Get in touch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores accusamus, quia hic explicabo possimus.</p>
            </div>
            <div class="section-content">
                <form class="contact-form">
                    <div class="input-row">
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <textarea name="message" rows="8" placeholder="Your Message"></textarea>
                    <input type="submit" class="btn btn-form" name="submit">
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="nav footer-nav">
                <ul class="flex-container">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Dribble</a></li>
                    <li><a href="#">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
